# demo-springboot

./: README.md  pom.xml
doc/: springAOP事务管理基本概念.txt  test.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotationeaxmple/: ContentConfiguration.java  ContentService.java  EnableContentService.java
src/main/java/com/example/demo/annotationeaxmple/impl/: SimpleContentService.java
src/main/java/com/example/demo/aop/: Dao.java  DaoImpl.java  TimeHandler.java  WebLogAspect.java
src/main/java/com/example/demo/aop/logAspect/: LogAspect.java
src/main/java/com/example/demo/aop/proxy/: DynamicProxy.java  LinkManDao.java  Subject.java  TestProxy.java
src/main/java/com/example/demo/aop/proxy/impl/: ProxySubject.java  RealSubject.java
src/main/java/com/example/demo/asm/jdk/: DynamicProxy.java  Item.java  Service.java  ServiceImpl.java  TestDynamicProxy.java
src/main/java/com/example/demo/configuration/: AppPropertySource.java  ApplicationConfiguration.java  ConfigurationCenter.java  ForerunnerCacheManager.java  MessageConverterConfig1.java  MvcConfig.java  SystemConfig.java  WebConfigurationA.java  WebConfigurationB.java
src/main/java/com/example/demo/container/filter/: RequestWrap.java  ReuestFilter.java
src/main/java/com/example/demo/container/inteceptor/: CustomeInterceptor.java  IntercepprotConfiguration.java  TokenInterceptor.java
src/main/java/com/example/demo/controller/: Captcha.java  DataController.java  DownFileController.java  PageIndexController.java  UserController.java  ViewController.java
src/main/java/com/example/demo/data/: ContentData.java  InternalClass.java
src/main/java/com/example/demo/entity/: Content.java  ConvertClass.java  ConvertMapValue.java  ConverterFactory.java  DataDomain.java  DataMap.java  DataModel.java  DefaultSelectConverter.java  DefaultTreeConverter.java  ForerunnerCache.java  ForerunnerConfig.java  ForerunnerField.java  ForerunnerLink.java  ForerunnerNode.java  ForerunnerSelect.java  ForerunnerTree.java  ForerunnerValidate.java  StorageMap.java  TaxReturn.java  User.java
src/main/java/com/example/demo/even/: SimpleCharsetListener.java  SimpleEvent.java  SimpleEventListener.java  SimpleEventObject.java
src/main/java/com/example/demo/example/: SpringBoot.md
src/main/java/com/example/demo/genericity/: Info.java  read.txt
src/main/java/com/example/demo/mapper/: SystemMapper.java
src/main/java/com/example/demo/provider/: DaoProvider.java
src/main/java/com/example/demo/service/: SystemService.java
src/main/java/com/example/demo/test/: Student.java  TestMain.java
src/main/java/com/example/demo/tx/configuration/: MybatisConfig.java
src/main/java/com/example/demo/tx/controller/: TxController.java
src/main/java/com/example/demo/tx/dao/: TxMappper.java
src/main/java/com/example/demo/tx/data/: Repository.java
src/main/java/com/example/demo/tx/entity/: AuxiliaryTable.java  MajorTable.java
src/main/java/com/example/demo/tx/provider/: TxProvider.java
src/main/java/com/example/demo/tx/service/: TxService.java
src/main/java/com/example/demo/utils/: Base64Utils.java  CharsetUtils.java  ConsistentHashingWithoutVirtualNode.java  ConvertTypeUtil.java  DateUtil.java  DesUtils.java  DownFile.java  ExcelUtil.java  ExportMemberVo.java  FetchType.java  FileDown.java  JsonUtils.java  MathUtils.java  RegexpUtil.java  ServiceLocator.java  SimpleProperties.java  SysConfig.java  TestXStream.java  ValueUtil.java  WebUtils.java  XmlUtils.java
src/main/java/com/example/demo/utils/cas/: AtomicAop.java  Buyer.java  Seller.java  TheadLocalDemo.java
src/main/java/com/example/demo/utils/constants/: Constants.java
src/main/java/com/example/demo/utils/entity/: People.java  Person.java  Profile.java  Student.java
src/main/java/com/example/demo/utils/example/: AcceptMethod.java  Demo.java  Simple.java
src/main/java/com/example/demo/webserevice/: CxfConfig.java  DemoService.java  DemoServiceImpl.java
src/main/resources/: aop.xml  application.yml  systemConfig.properties
src/main/resources/config/: logback.xml
src/main/resources/forerunner/: deleteBymidAndfid.xml  detailInjectExport.xml  injectStaticExport.xml  systemUser.xml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java  RestFullTest.java
