#部署需要变更配置 Begin----------------------------------------------------------------------------------------
#interface接口基础前缀
interface_head = http://124.224.232.203:8090
#精彩推荐的Url
epgsystemconfig.recommendUrl=http://124.224.232.203:9933/?
#获取广告播放串的获取方式：1不播放广告，2调用播放鉴权接口，3：第三方CDN(读EPG本地的ad.xml文件)
adType=2
#播放鉴权地址   部署需要修改的参数：pid checkproduct playtype  checkuser  -
playAuth = http://userauthb2b.voole.com/Service.do?action=b2bplayauth&pid=101001&playtype=0&checkproduct=1&checkuser=0&version=1.0
#部署需要变更配置 End----------------------------------------------------------------------------------------
#
#系统基础配置 Begin----------------------------------------------------------------------------------------
#系统日志根目录
log.home=/opt/epg_forbid_delete/tmp/
#系统日志路径
log4j.path=${log.home}log/log4j.log
#前端模板路径
view.freemarker.path=/WEB-INF/freemarker/
#前端jsp路径，后期会用freemarker模板代替jsp页面
view.jsp.path=/WEB-INF/jsp/
#默认的管控接口文件路径
default.interface.path=classpath:000_default.voole.com.xml
#请求日志缓存路径
request.log.path=${log.home}log/
#xml格式数据缓存路径
xmlcache.path=${log.home}xmlcache/
#片单数据缓存目录名称，这里是名称，前面需要加上路径
filmlist.name=app_b2b/
#管控数据缓存目录名称，这里是名称，前面需要加上路径
control.name=epg_conf/
#管控接口地址
epgsystemconfig.remote.controlUrl=${interface_head}/b2b/epginfo.php?
#是否要读取本地资源,true表示读取本地资源，false表示加载远程资源
epgsystemconfig.local=false
#接口数据版本号
epgsystemconfig.v=3.0
#加载系统消息区域值
epgsystemconfig.area=telcom_nx_zet
#首页的mtype值 
epgsystemconfig.indexMtype=13
#epg域名，开发环境需要配置一个默认域名，线上环境配置为空即可，程序会自动获取地址的域名
#124.224.232.204
epgsystemconfig.epgurl=124.224.232.203:90
#是否设置页面css，js文件的版本号，开发环境建议设置版本号，线上环境不要设置版本号
epgsystemconfig.static_ver=false
#消息队列的地址
#failover 失效备援
#maxInactivityDuration 允许最大静止（消息服务器无消息）时间
#maxReconnectDelay 最大重连间隔
queue.brokerURL=failover:(tcp://127.0.0.1:61616)?initialReconnectDelay=100&maxReconnectAttempts=5&timeout=1000
#failover:(tcp://127.0.0.1:61616?wireFormat.maxInactivityDuration=10000)&amp;maxReconnectDelay=10000
#队列的名称		    

queue.destinationName=AsyncRequestQueue
#从队列中取数据的线程个数
queue.workerThreads=2
#一次从队列中获取数据的最大时间
queue.receiverTime=1000
#一次从队列中获取数据的最大个数
queue.receiverCount=1000
#队列中无数据时的休眠时间
queue.noDataSleepTime=5000
#http请求超时时间设置，单位：毫秒
httpTimeout=15000
#收藏续播等非主要功能自定义超时时间，单位：毫秒
definedTimeout=5000
#pv统计超时时间，单位：毫秒
pvTimeout=2000
#系列影片详情
ctypeForSeries=102
#CPID 多个则以逗号隔开  Sohu 
cpid=10001000
#是否要对中文进行转码，配置true或者false，如果tomcat的server.xml文件配置过转码，这里配置false，否则这里配置true
ChineseURIEncoding=false
#缓存标识，true表示启用缓存，false表示不使用缓存
openCache=true
#shimiao pv统计的URL地址
pvUrl=http://epglog.voole.com/pvlog-web-1.do
#pv统计开关，因为有的服务器无法访问外网
pvSwitch=true
#异步更新缓存功能是否开启
asyncCacheUpdate=false
#shimiao 20150715 设置downurl  oldDownUrls支持多个用分号隔开
oldDownUrls=vosp://cdn.voole.com:3528/
newDownUrl=vosp://cdn.voole.com:3528/
#开机认证类型：0=不需要调用认证接口;1=调用认证接口，只校验hid;2=调用认证接口，校验hid,uid(uid需要在登陆页面输入)
loginAuth=0
#开机认证地址
authUrl=
#统计平台地址
statPlatformUrl = http://124.224.232.200:9092/
#不过滤的第三方地址
refererFilter=218.95.213.74:7001,218.95.213.75:7001
#系统基础配置  End----------------------------------------------------------------------------------------